
#Craw API
## Required if monitoring web pages (https://www.firecrawl.dev/)
FIRE_CRAWL_API_KEY=fc-c22eaf2977f945e296a6f483bc026e52

# Required if monitoring Twitter/X trends (https://developer.x.com/)
X_API_BEARER_TOKEN=your_twitter_api_bearer_token


# Summarizer API
## DeepSeek AI Required from https://www.deepseek.com/
DEEPSEEK_API_KEY=sk-ca77fde7f60546739cffa654898bcec3

## image generation api, required from https://www.getimg.ai/
GETIMG_API_KEY=your_getimg_api_key

DASHSCOPE_API_KEY = your_dashscope_api_key

# Required: API key from Together AI for trend analysis (https://www.together.ai/)
TOGETHER_API_KEY=your_together_api_key


# Public API
## weixin gongzhonghao
WEIXIN_APP_ID=your_app_id
WEIXIN_APP_SECRET=your_app_secret   


# Notification
## Bark Push Key
BARK_URL=https://api.day.app/


# Database
DB_HOST=Localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=WEB

